VUE_APP_SERVICE_ID=service_kaykw7r
VUE_APP_TEMPLATE_ID=template_8bw4hby
VUE_APP_USER_ID=user_sUtNbYPdP6TzUzRUwlOkq
VUE_APP_CAPTCHA_CL_WEB = 6Lft09oaAAAAAD2mZk05EkMivK3CiqNr6QKsMvg9
VUE_APP_CAPTCHA_CL_SECRET = 6Lft09oaAAAAAHGJDzjY9ko99RtqWlTrPWBycEuc
